

 /*start gallery*/

.gallery {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 10px;
   padding: 20px;
}

.gallery-item img {
   width: 100%;
   height: auto;
   border: 1px solid #ddd;
   border-radius: 5px;
   cursor: pointer;
   transition: transform 0.2s;
}

.gallery-item img:hover {
   transform: scale(1.1);
}

/* CSS styles for the lightbox */
.lightbox {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.8);
   display: flex;
   justify-content: center;
   align-items: center;
   visibility: hidden;
   opacity: 0;
   transition: opacity 0.2s;
}

.lightbox img {
   max-width: 80%;
   max-height: 80%;
   border: 3px solid white;
   border-radius: 5px;
}

.lightbox.active {
   visibility: visible;
   opacity: 1;
}

/*end galler*/
